name: Chocolatine
run-name: ${{ github.actor }}
on: [push, pull_request]
env:
  MIRROR_URL: "git@github.com:EpitechPromo2027/B-DOP-200-PAR-2-1-chocolatine-martin.fillon.git"
  EXECUTABLES: "generator/generator,solver/solver"

jobs:
  check_coding_style:
    runs-on: ghcr.io/epitech/coding-style-checker:latest
    steps:
      - name: run coding-style
        run: echo "::set-output name=version::$(check.sh . .)"
  push:
    runs-on: ubuntu-latest
    needs: [check_codng_style]
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - uses: pixta-dev/repository-mirroring-action@v1
        with:
          target_repo_url: ${{ env.MIRROR_URL }}
          ssh_private_key:
            ${{ secrets.KEY }}
