name: Chocolatine
run-name: ${{ github.actor }}
on: [push, pull_request]
env:
  MIRROR_URL: "git@github.com:EpitechPromo2027/B-DOP-200-PAR-2-1-chocolatine-martin.fillon.git"
  EXECUTABLES: "generator/generator,solver/solver"

jobs:
  check:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - uses: pixta-dev/repository-mirroring-action@v1
        with:
          target_repo_url: "$MIRROR_URL"
          ssh_private_key:
            ${{ secrets.KEY }}
